# feimu

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tvsonar/android/feimu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvsonar/android/feimu/: MainActivity.java
app/src/main/java/com/tvsonar/android/feimu/application/: FeimuApp.java
app/src/main/java/com/tvsonar/android/feimu/common/: Constants.java  Density.java  DisplayUtils.java  Mlog.java  RegUtils.java  ToastUtil.java
app/src/main/java/com/tvsonar/android/feimu/event/: OnClickEvent.java  loadNetworkEvent.java
app/src/main/java/com/tvsonar/android/feimu/net/json/: BooleanDeserialozer.java
app/src/main/java/com/tvsonar/android/feimu/presenter/activity/: testActivity.java
app/src/main/java/com/tvsonar/android/feimu/presenter/base/: BaseDialogFragment.java  BaseLoadingFragment.java  BasePresentActivity.java  BasePresentFragment.java
app/src/main/java/com/tvsonar/android/feimu/presenter/fragment/: FragmentFollowed.java  FragmentMainPage.java  FragmentMine.java  FragmentRecommend.java
app/src/main/java/com/tvsonar/android/feimu/view/: FollowedView.java  MainPageView.java  MainView.java  MineView.java  RecommendView.java
app/src/main/java/com/tvsonar/android/feimu/view/base/: BaseView.java  MvpView.java
app/src/main/java/com/tvsonar/android/feimu/view/weidget/: SmartToolbar.java
app/src/main/java/retrofit2/converter/gson/: JsonConverterFactory.java
app/src/main/res/drawable/: bg_round_white.xml  bg_textview.xml
app/src/main/res/layout/: activity_main.xml  fragment_followed.xml  fragment_main_page.xml  fragment_mine.xml  fragment_recommend.xml  include_grey_divider_line.xml  include_tool_bar.xml  loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tvsonar/android/feimu/: ExampleUnitTest.java
